; insect-words
(setStv (SimilarityLink  abamectin  ants ) ( 0.245 1.0))
(setStv (SimilarityLink  abamectin  ant ) ( 0.049 1.0))
(setStv (SimilarityLink  abamectin  aphid ) ( 0.608 1.0))
(setStv (SimilarityLink  abamectin  aphids ) ( 0.477 1.0))
(setStv (SimilarityLink  abamectin  armyworms ) ( 0.295 1.0))
(setStv (SimilarityLink  abamectin  armyworm ) ( 0.462 1.0))
; poison-words
(setStv (SimilarityLink  abamectin  aconite ) ( 0.488 1.0))
(setStv (SimilarityLink  abamectin  aflatoxin ) ( 0.703 1.0))
(setStv (SimilarityLink  abamectin  alcohol ) ( 0.0 1.0))
(setStv (SimilarityLink  abamectin  ammonia ) ( 0.664 1.0))
(setStv (SimilarityLink  abamectin  arsenic ) ( 0.0 1.0))
; other insect realted word relations
; for ants
(setStv (CausesLink ants infestation) (0.8 1.0))
(setStv (InteractsWithLink ants sugar) (0.8 1.0))
(setStv (MemberLink ants insectColony) (0.8 1.0))
; for ant
(setStv (CausesLink ant sting) (0.8 1.0))
(setStv (PartOfLink ant colony) (0.8 1.0))
(setStv (AttractedToLink ant food) (0.8 1.0))
; for aphid
(setStv (TargetLink aphid ladybug) (0.8 1.0))
(setStv (CausesLink aphid plantDamage) (0.8 1.0))
(setStv (FeedsOnLink aphid sap) (0.8 1.0))
; for aphids
(setStv (TargetLink aphids neemOil) (0.8 1.0))
(setStv (CausesLink aphids cropLoss) (0.8 1.0))
(setStv (PartOfLink aphids pestGroup) (0.8 1.0))
; for armyworms
(setStv (DamagedByLink armyworms pesticides) (0.8 1.0))
(setStv (CausesLink armyworms defoliation) (0.8 1.0))
(setStv (TargetLink armyworms maize) (0.8 1.0))
; for armyworm
(setStv (DamagedByLink armyworm birds) (0.8 1.0))
(setStv (CausesLink armyworm leafDamage) (0.8 1.0))
(setStv (ActiveDuringLink armyworm night) (0.8 1.0))
; other poison realted word relations
; for aconite
(setStv (ExtractedFromLink aconite plant) (0.8 1.0))
(setStv (CausesLink aconite poisoning) (0.8 1.0))
(setStv (UsedInLink aconite traditionalMedicine) (0.8 1.0))
; for aflatoxin
(setStv (ProducedByLink aflatoxin fungi) (0.8 1.0))
(setStv (CausesLink aflatoxin liverCancer) (0.8 1.0))
(setStv (FoundInLink aflatoxin moldyGrain) (0.8 1.0))
; for alcohol
(setStv (UsedForLink alcohol disinfection) (0.8 1.0))
(setStv (InteractsWithLink alcohol liver) (0.8 1.0))
(setStv (CausesLink alcohol intoxication) (0.8 1.0))
; for ammonia
(setStv (CausesLink ammonia irritation) (0.8 1.0))
(setStv (UsedInLink ammonia fertilizer) (0.8 1.0))
(setStv (FoundInLink ammonia cleaningProducts) (0.8 1.0))
; for arsenic
(setStv (CausesLink arsenic poisoning) (0.8 1.0))
(setStv (FoundInLink arsenic groundwater) (0.8 1.0))
(setStv (UsedInLink arsenic ratPoison) (0.8 1.0))
