; insecticide ↔ insect (25 links)
((SimilarityLink abamectin fall_armyworm) (0.64 1.0))
((SimilarityLink acetamiprid aphid) (0.72 1.0))
((SimilarityLink alachlor corn_borer) (0.46 1.0))
((SimilarityLink fosmethilan armyworm) (0.46 1.0))
((SimilarityLink fenson beetwebworm) (0.47 1.0))
((SimilarityLink ethion armyworm) (0.29 1.0))
((SimilarityLink lindane beanpodborer) (0.52 1.0))
((SimilarityLink fluvalinate aphid) (0.58 1.0))
((SimilarityLink hydramethylnon ant_colony) (0.51 1.0))
((SimilarityLink bendiocarb midge) (0.44 1.0))
((SimilarityLink permethrin mosquito) (0.59 1.0))
((SimilarityLink imidacloprid whitefly) (0.71 1.0))
((SimilarityLink spinosad beanfly) (0.49 1.0))
((SimilarityLink deltamethrin fire_ant) (0.86 1.0))
((SimilarityLink carbaryl weevil) (0.74 1.0))
((SimilarityLink carbofuran termite_worker) (0.25 1.0))
((SimilarityLink parathion potato_beetle) (0.79 1.0))
((SimilarityLink clothianidin pollinatorSpecies) (0.18 1.0))
((SimilarityLink dichloropropene stored_product_beetle) (0.58 1.0))
((SimilarityLink methidathion housefly) (0.78 1.0))
((SimilarityLink abamectin sawfly) (0.81 1.0))
((SimilarityLink chlorpyrifos diamondback_moth) (0.70 1.0))
((SimilarityLink dinoseb azoxystrobin_target_insect?) (0.45 1.0))
((SimilarityLink ethiofencarb webworm) (0.53 1.0))
((SimilarityLink thiamethoxam aphid_colony) (0.67 1.0))

; insecticide ↔ poison (25 links)

((SimilarityLink aldrin aconite) (0.49 1.0))
((SimilarityLink benazolin aflatoxin) (0.70 1.0))
((SimilarityLink dichloropropene ammonia) (0.66 1.0))
((SimilarityLink aldicarb arsenic) (0.42 1.0))
((SimilarityLink diazinon alcohol) (0.40 1.0))
((SimilarityLink dicofol aspirin) (0.39 1.0))
((SimilarityLink dinoseb azoxystrobin) (0.45 1.0))
((SimilarityLink ethiofencarb botulinum) (0.36 1.0))
((SimilarityLink methidathion aflatoxin) (0.48 1.0))
((SimilarityLink trichlorophenol arsenic) (0.43 1.0))
((SimilarityLink malathion lead) (0.33 1.0))
((SimilarityLink chlorpyrifos organophosphate_mix) (0.82 1.0))
((SimilarityLink carbaryl carbamate_mix) (0.76 1.0))
((SimilarityLink parathion sarin) (0.62 1.0))
((SimilarityLink DDT dioxin) (0.67 1.0))
((SimilarityLink lindane lindane) (0.90 1.0))
((SimilarityLink aldicarb lead) (0.41 1.0))
((SimilarityLink dichloropropene hydrazine) (0.41 1.0))
((SimilarityLink methidathion barium_compound) (0.86 1.0))
((SimilarityLink parathion methylmercury) (0.49 1.0))
((SimilarityLink imidacloprid nicotine) (0.57 1.0))
((SimilarityLink permethrin naphthalene) (0.34 1.0))
((SimilarityLink acephate cyanide) (0.43 1.0))
((SimilarityLink spinosad ricin) (0.28 1.0))
((SimilarityLink thiamethoxam glyphosate) (0.31 1.0))

; insects causing diseases (15 links)

((CausesLink mosquito malaria) (0.92 1.0))
((CausesLink tsetse sleepingSickness) (0.90 1.0))
((CausesLink tick lymeDisease) (0.88 1.0))
((CausesLink aphid plantVirusSyndrome) (0.80 1.0))
((CausesLink whitefly plantVirusSyndrome) (0.94 1.0))
((CausesLink beetwebworm yieldDeclineSyndrome) (0.80 1.0))
((CausesLink armyworm leafBlight) (0.85 1.0))
((CausesLink armyworm necroticLeafSyndrome) (0.78 1.0))
((CausesLink midge parasiticInfection) (0.76 1.0))
((CausesLink olive_fruit_fly yieldDeclineSyndrome) (0.58 1.0))
((CausesLink stored_product_beetle wiltDisease) (0.63 1.0))
((CausesLink beanfly leafBlight) (0.55 1.0))
((CausesLink aphid mosaicVirus) (0.77 1.0))
((CausesLink webworm yieldDeclineSyndrome) (0.61 1.0))
((CausesLink codling_moth fruit_rotSyndrome) (0.52 1.0))

; poisons causing diseases (10 links)

((CausesLink aconite poisoning) (0.82 1.0))
((CausesLink aflatoxin liverCancer) (0.83 1.0))
((CausesLink alcohol intoxication) (0.82 1.0))
((CausesLink ammonia irritation) (0.53 1.0))
((CausesLink sarin paralysis) (0.85 1.0))
((CausesLink dioxin liverCancer) (0.88 1.0))
((CausesLink cyanide gastricDistress) (0.66 1.0))
((CausesLink parathion neurotoxicity) (0.91 1.0))
((CausesLink methylmercury neurotoxicity) (0.67 1.0))
((CausesLink ricin poisoning) (0.89 1.0))

; insects members of species (15 links)

((MemberLink ant eusocialSpecies) (0.90 1.0))
((MemberLink fire_ant eusocialSpecies) (0.88 1.0))
((MemberLink pharaoh_ant eusocialSpecies) (0.86 1.0))
((MemberLink termite_worker eusocialSpecies) (0.85 1.0))
((MemberLink whitefly agriculturalPestSpecies) (0.89 1.0))
((MemberLink beetwebworm agriculturalPestSpecies) (0.82 1.0))
((MemberLink armyworm agriculturalPestSpecies) (0.91 1.0))
((MemberLink rice_borer agriculturalPestSpecies) (0.91 1.0))
((MemberLink lacewing predatorySpecies) (0.80 1.0))
((MemberLink silkworm pollinatorSpecies) (0.83 1.0))
((MemberLink stored_product_beetle stored_product_pestSpecies) (0.78 1.0))
((MemberLink gnat invasiveSpecies) (0.60 1.0))
((MemberLink midge nocturnalSpecies) (0.70 1.0))
((MemberLink codling_moth agriculturalPestSpecies) (0.77 1.0))
((MemberLink diamondback_moth agriculturalPestSpecies) (0.75 1.0))

; poisons members of species (10 links)

((MemberLink aflatoxin fungalToxinSpecies) (0.92 1.0))
((MemberLink arsenic heavyMetalForm) (0.91 1.0))
((MemberLink lead heavyMetalForm) (0.89 1.0))
((MemberLink alcohol solventForm) (0.85 1.0))
((MemberLink ammonia irritantClass) (0.86 1.0))
((MemberLink ricin toxicPlantSpecies) (0.84 1.0))
((MemberLink dioxin toxicPlantSpecies) (0.72 1.0))
((MemberLink sarin organophosphate_likeClass) (0.88 1.0))
((MemberLink methylmercury heavyMetalForm) (0.87 1.0))
((MemberLink ochratoxin fungalToxinSpecies) (0.80 1.0))
