; insecticide ↔ insect
!(setStv (SimilarityLink abamectin spider) (0.24 1.0))
!(setStv (SimilarityLink acetamiprid caterpillar) (0.05 1.0))
!(setStv (SimilarityLink alachlor aphid) (0.61 1.0))
!(setStv (SimilarityLink fosmethilan armyworms) (0.46 1.0))
!(setStv (SimilarityLink fenson beetwebworm) (0.47 1.0))
!(setStv (SimilarityLink ethion aphids) (0.29 1.0))
!(setStv (SimilarityLink lindane beanpodborer) (0.52 1.0))
!(setStv (SimilarityLink fluvalinate ant) (0.58 1.0))
!(setStv (SimilarityLink hydramethylnon jassid) (0.51 1.0))
!(setStv (SimilarityLink bendiocarb armyworm) (0.44 1.0))

; insecticide ↔ poison
!(setStv (SimilarityLink aldrin aspirin) (0.49 1.0))
!(setStv (SimilarityLink benazolin botulinum) (0.70 1.0))
!(setStv (SimilarityLink dichloropropene ammonia) (0.66 1.0))
!(setStv (SimilarityLink aldicarb arsenic) (0.42 1.0))
!(setStv (SimilarityLink diazinon alcohol) (0.40 1.0))
!(setStv (SimilarityLink dicofol aspirin) (0.39 1.0))
!(setStv (SimilarityLink dinoseb azoxystrobin) (0.45 1.0))
!(setStv (SimilarityLink ethiofencarb botulinum) (0.36 1.0))
!(setStv (SimilarityLink methidathion aflatoxin) (0.48 1.0))
!(setStv (SimilarityLink trichlorophenol caffeine) (0.43 1.0))

; insects causing diseases
!(setStv (CausesLink spider parasiticInfection) (0.8 1.0))
!(setStv (CausesLink ant envenomation) (0.8 1.0))
!(setStv (CausesLink aphid plantVirusSyndrome) (0.8 1.0))
!(setStv (CausesLink beetwebworm yieldDeclineSyndrome) (0.8 1.0))
!(setStv (CausesLink aphids leafBlight) (0.8 1.0))
!(setStv (CausesLink caterpillar necroticLeafSyndrome) (0.8 1.0))

; poisons causing diseases
!(setStv (CausesLink aconite poisoning) (0.8 1.0))
!(setStv (CausesLink caffeine liverCancer) (0.8 1.0))
!(setStv (CausesLink chlorine intoxication) (0.8 1.0))
!(setStv (CausesLink ammonia irritation) (0.8 1.0))

; insects members of species
(setStv (MemberLink grasshopper eusocialSpecies) (0.8 1.0))
!(setStv (MemberLink beetwebworm agriculturalPestSpecies) (0.8 1.0))
!(setStv (MemberLink armyworms agriculturalPestSpecies) (0.8 1.0))
!(setStv (MemberLink beanfly eusocialSpecies) (0.8 1.0))
!(setStv (MemberLink armyworm nocturnalSpecies) (0.8 1.0))

; poisons members of species
!(setStv (MemberLink aflatoxin fungalToxinSpecies) (0.8 1.0))
!(setStv (MemberLink arsenic heavyMetalForm) (0.8 1.0))
!(setStv (MemberLink alcohol solventForm) (0.8 1.0))
!(setStv (MemberLink chlorine irritantClass) (0.8 1.0))
!(setStv (MemberLink aconite toxicPlantSpecies) (0.8 1.0))
