(insecticide abamectin)
(insecticide acetamiprid)
(insecticide alachlor)
(insecticide fosmethilan)
(insecticide fenson)
(insecticide ethion)
(insecticide lindane)
(insecticide fluvalinate)
(insecticide hydramethylnon)
(insecticide bendiocarb)
(insecticide aldrin)
(insecticide benazolin)
(insecticide dichloropropene)
(insecticide aldicarb)
(insecticide diazinon)
(insecticide dicofol)
(insecticide dinoseb)
(insecticide ethiofencarb)
(insecticide methidathion)
(insecticide trichlorophenol)
