; insecticide ↔ insect
((SimilarityLink abamectin spider) (0.24 1.0))
((SimilarityLink acetamiprid ant) (0.05 1.0))
((SimilarityLink alachlor aphid) (0.61 1.0))
((SimilarityLink fosmethilan armyworm) (0.46 1.0))
((SimilarityLink fenson beetwebworm) (0.47 1.0))
((SimilarityLink ethion armyworm) (0.29 1.0))
((SimilarityLink lindane beanpodborer) (0.52 1.0))
((SimilarityLink fluvalinate aphid) (0.58 1.0))
((SimilarityLink hydramethylnon spider) (0.51 1.0))
((SimilarityLink bendiocarb armyworm) (0.44 1.0))

; insecticide ↔ poison
((SimilarityLink aldrin aconite) (0.49 1.0))
((SimilarityLink benazolin aflatoxin) (0.70 1.0))
((SimilarityLink dichloropropene ammonia) (0.66 1.0))
((SimilarityLink aldicarb arsenic) (0.42 1.0))
((SimilarityLink diazinon alcohol) (0.40 1.0))
((SimilarityLink dicofol aspirin) (0.39 1.0))
((SimilarityLink dinoseb azoxystrobin) (0.45 1.0))
((SimilarityLink ethiofencarb botulinum) (0.36 1.0))
((SimilarityLink methidathion aflatoxin) (0.48 1.0))
((SimilarityLink trichlorophenol arsenic) (0.43 1.0))

; insects causing diseases
((CausesLink spider parasiticInfection) (0.8 1.0))
((CausesLink ant envenomation) (0.8 1.0))
((CausesLink aphid plantVirusSyndrome) (0.8 1.0))
((CausesLink beetwebworm yieldDeclineSyndrome) (0.8 1.0))
((CausesLink armyworm leafBlight) (0.8 1.0))
((CausesLink armyworm necroticLeafSyndrome) (0.8 1.0))

; poisons causing diseases
((CausesLink aconite poisoning) (0.8 1.0))
((CausesLink aflatoxin liverCancer) (0.8 1.0))
((CausesLink alcohol intoxication) (0.8 1.0))
((CausesLink ammonia irritation) (0.8 1.0))

; insects members of species
((MemberLink spider eusocialSpecies) (0.8 1.0))
((MemberLink beetwebworm agriculturalPestSpecies) (0.8 1.0))
((MemberLink armyworm agriculturalPestSpecies) (0.8 1.0))
((MemberLink ant eusocialSpecies) (0.8 1.0))
((MemberLink armyworm nocturnalSpecies) (0.8 1.0))

; poisons members of species
((MemberLink aflatoxin fungalToxinSpecies) (0.8 1.0))
((MemberLink arsenic heavyMetalForm) (0.8 1.0))
((MemberLink alcohol solventForm) (0.8 1.0))
((MemberLink ammonia irritantClass) (0.8 1.0))
((MemberLink aconite toxicPlantSpecies) (0.8 1.0))
