(insecticide abamectin)
(insecticide acetamiprid)
(insecticide alachlor)
(insecticide aldicarb)
(insecticide aldrin)
(insecticide bactericide)
(insecticide benazolin)
(insecticide bendiocarb)
(insecticide bromacil)
(insecticide bulan)
(insecticide carbaryl)
(insecticide diazinon)
(insecticide dichloropropene)
(insecticide dichlorvos)
(insecticide dicofol)
(insecticide dilan)
(insecticide dinoseb)
(insecticide ethiofencarb)
(insecticide ethion)
(insecticide fenson)
(insecticide fluvalinate)
(insecticide fosmethilan)
(insecticide herbicide)
(insecticide hydramethylnon)
(insecticide insecticide)
(insecticide lindane)
(insecticide lufenuron)
(insecticide methidathion)
(insecticide nematocide)
(insecticide trichlorophenol)
