; Generated by experiments/scripts/randomize_adagram.py.
; Sparse randomized Adagram variant for less homogeneous fluid diffusion.
((SimilarityLink abamectin aflatoxin) (0.704141 1))
((SimilarityLink abamectin ammonia) (0.574519 1))
((SimilarityLink abamectin azoxystrobin) (0.772558 1))
((SimilarityLink abamectin caterpillars) (0.302129 1))
((SimilarityLink abamectin formaldehyde) (0.749795 1))
((SimilarityLink abamectin jassid) (0.787382 1))
((SimilarityLink abamectin leafhoppers) (0.690049 1))
((SimilarityLink abamectin maitotoxin) (0.75848 1))
((SimilarityLink abamectin organophosphate) (0.641258 1))
((SimilarityLink abamectin tetanospasmin) (0.766837 1))
((SimilarityLink abamectin tetrodotoxin) (0.060586 1))
((SimilarityLink abamectin tortrix) (0.390478 1))
((SimilarityLink abamectin wasp) (0.573197 1))
((SimilarityLink acetamiprid aflatoxin) (0.633635 1))
((SimilarityLink acetamiprid azoxystrobin) (0.634032 1))
((SimilarityLink acetamiprid bactericide) (0.102837 1))
((SimilarityLink acetamiprid cyanide) (0.422306 1))
((SimilarityLink acetamiprid leafhoppers) (0.635958 1))
((SimilarityLink acetamiprid maitotoxin) (0.771015 1))
((SimilarityLink acetamiprid mercury) (0.030744 1))
((SimilarityLink acetamiprid mirid) (0.57143 1))
((SimilarityLink acetamiprid organophosphate) (0.590598 1))
((SimilarityLink acetamiprid tetrodotoxin) (0.592478 1))
((SimilarityLink acetamiprid thrip) (0.50363 1))
((SimilarityLink acetamiprid weevils) (0.450412 1))
((SimilarityLink acetamiprid whitefly) (0.425239 1))
((SimilarityLink aconite bendiocarb) (0.326529 1))
((SimilarityLink aflatoxin grasshoppers) (0.241983 1))
((SimilarityLink alachlor aflatoxin) (0.689805 1))
((SimilarityLink alachlor ammonia) (0.613722 1))
((SimilarityLink alachlor aphid) (0.660659 1))
((SimilarityLink alachlor azoxystrobin) (0.811287 1))
((SimilarityLink alachlor cyanide) (0.621035 1))
((SimilarityLink alachlor formaldehyde) (0.819711 1))
((SimilarityLink alachlor hemlock) (0.149265 1))
((SimilarityLink alachlor mosquitoes) (0.173263 1))
((SimilarityLink alachlor organophosphate) (0.765881 1))
((SimilarityLink alachlor paracetamol) (0.555785 1))
((SimilarityLink alachlor strychnine) (0.705813 1))
((SimilarityLink alachlor tetanospasmin) (0.598521 1))
((SimilarityLink alachlor tetrodotoxin) (0.678756 1))
((SimilarityLink alcohol insecticide) (0.223676 1))
((SimilarityLink aldicarb aflatoxin) (0.93428 1))
((SimilarityLink aldicarb ammonia) (0.70462 1))
((SimilarityLink aldicarb azoxystrobin) (0.854533 1))
((SimilarityLink aldicarb cockroach) (0.402195 1))
((SimilarityLink aldicarb cyanide) (0.724844 1))
((SimilarityLink aldicarb earwig) (0.481377 1))
((SimilarityLink aldicarb formaldehyde) (0.906694 1))
((SimilarityLink aldicarb jassid) (0.555002 1))
((SimilarityLink aldicarb methidathion) (0.287567 1))
((SimilarityLink aldicarb organophosphate) (0.929978 1))
((SimilarityLink aldicarb ricin) (0.107387 1))
((SimilarityLink aldicarb strychnine) (0.873848 1))
((SimilarityLink aldicarb tetrodotoxin) (0.682755 1))
((SimilarityLink aldrin acetamiprid) (0.260914 1))
((SimilarityLink aldrin ant) (0.349492 1))
((SimilarityLink aldrin butterfly) (0.253284 1))
((SimilarityLink aldrin clovers) (0.186199 1))
((SimilarityLink aldrin locusts) (0.209178 1))
((SimilarityLink aldrin loopers) (0.150129 1))
((SimilarityLink aldrin mosquitoes) (0.21817 1))
((SimilarityLink aldrin pest) (0.092625 1))
((SimilarityLink aldrin pests) (0.06303 1))
((SimilarityLink aldrin ricin) (0.257995 1))
((SimilarityLink aldrin spider) (0.223741 1))
((SimilarityLink aldrin spiders) (0.161122 1))
((SimilarityLink aldrin weevils) (0.052534 1))
((SimilarityLink ammonia aspirin) (0.274381 1))
((SimilarityLink ant looper) (0.283256 1))
((SimilarityLink ants scarab) (0.277215 1))
((SimilarityLink aphid aspirin) (0.151826 1))
((SimilarityLink aphids bendiocarb) (0.174741 1))
((SimilarityLink armyworm peanutscarabs) (0.299703 1))
((SimilarityLink armyworms clover) (0.321305 1))
((SimilarityLink aspirin ricin) (0.110061 1))
((SimilarityLink azoxystrobin webspinner) (0.072746 1))
((SimilarityLink bactericide aflatoxin) (0.647024 1))
((SimilarityLink bactericide ammonia) (0.794187 1))
((SimilarityLink bactericide azoxystrobin) (0.69866 1))
((SimilarityLink bactericide cyanide) (0.697385 1))
((SimilarityLink bactericide formaldehyde) (0.732972 1))
((SimilarityLink bactericide moths) (0.120509 1))
((SimilarityLink bactericide organophosphate) (0.880217 1))
((SimilarityLink bactericide scarabs) (0.193545 1))
((SimilarityLink bactericide strychnine) (0.885783 1))
((SimilarityLink bactericide tetrodotoxin) (0.797536 1))
((SimilarityLink bactericide wasp) (0.422596 1))
((SimilarityLink bactericide wasps) (0.051589 1))
((SimilarityLink bactericide webspinner) (0.197455 1))
((SimilarityLink beetle mites) (0.175263 1))
((SimilarityLink beetles bulan) (0.089875 1))
((SimilarityLink benazolin ricin) (0.111583 1))
((SimilarityLink benazolin wireworm) (0.009928 1))
((SimilarityLink bendiocarb aflatoxin) (0.788616 1))
((SimilarityLink bendiocarb ants) (0.272574 1))
((SimilarityLink bendiocarb azoxystrobin) (0.76802 1))
((SimilarityLink bendiocarb cyanide) (0.639216 1))
((SimilarityLink bendiocarb formaldehyde) (0.76041 1))
((SimilarityLink bendiocarb maitotoxin) (0.722268 1))
((SimilarityLink bendiocarb mealybug) (0.531658 1))
((SimilarityLink bendiocarb organophosphate) (0.672033 1))
((SimilarityLink bendiocarb strychnine) (0.862234 1))
((SimilarityLink bendiocarb tetanospasmin) (0.782954 1))
((SimilarityLink bendiocarb tetrodotoxin) (0.871566 1))
((SimilarityLink bendiocarb tortrix) (0.387205 1))
((SimilarityLink bendiocarb trichlorophenol) (0.340244 1))
((SimilarityLink blueoatmites webspinners) (0.053976 1))
((SimilarityLink borer dichlorvos) (0.173145 1))
((SimilarityLink botulinum armyworms) (0.28063 1))
((SimilarityLink bromacil aconite) (0.396653 1))
((SimilarityLink bromacil aflatoxin) (0.591839 1))
((SimilarityLink bromacil azoxystrobin) (0.636076 1))
((SimilarityLink bromacil cyanide) (0.54043 1))
((SimilarityLink bromacil formaldehyde) (0.572383 1))
((SimilarityLink bromacil maitotoxin) (0.580359 1))
((SimilarityLink bromacil mealybug) (0.426302 1))
((SimilarityLink bromacil organophosphate) (0.514282 1))
((SimilarityLink bromacil tabun) (0.423398 1))
((SimilarityLink bromacil tetanospasmin) (0.554293 1))
((SimilarityLink bromacil tetrodotoxin) (0.483457 1))
((SimilarityLink bromacil thrip) (0.386372 1))
((SimilarityLink bromacil weevil) (0.273138 1))
((SimilarityLink bulan ants) (0.436845 1))
((SimilarityLink bulan armyworm) (0.257549 1))
((SimilarityLink bulan chlorine) (0.066947 1))
((SimilarityLink bulan cyanide) (0.108055 1))
((SimilarityLink bulan leafhopper) (0.269867 1))
((SimilarityLink bulan looper) (0.091663 1))
((SimilarityLink bulan maitotoxin) (0.304862 1))
((SimilarityLink bulan mirid) (0.353637 1))
((SimilarityLink bulan moth) (0.280087 1))
((SimilarityLink bulan tetanospasmin) (0.236932 1))
((SimilarityLink bulan thicks) (0.194118 1))
((SimilarityLink bulan thrips) (0.292324 1))
((SimilarityLink bulan webspinner) (0.194886 1))
((SimilarityLink butterflies venom) (0.209684 1))
((SimilarityLink butterfly ants) (0.086267 1))
((SimilarityLink caffeine lead) (0.272916 1))
((SimilarityLink carbaryl aflatoxin) (0.740155 1))
((SimilarityLink carbaryl azoxystrobin) (0.654101 1))
((SimilarityLink carbaryl beetle) (0.317032 1))
((SimilarityLink carbaryl caffeine) (0.501267 1))
((SimilarityLink carbaryl earwig) (0.38151 1))
((SimilarityLink carbaryl formaldehyde) (0.636226 1))
((SimilarityLink carbaryl maitotoxin) (0.75248 1))
((SimilarityLink carbaryl moths) (0.321984 1))
((SimilarityLink carbaryl organophosphate) (0.843781 1))
((SimilarityLink carbaryl paracetamol) (0.679304 1))
((SimilarityLink carbaryl strychnine) (0.82517 1))
((SimilarityLink carbaryl tetrodotoxin) (0.718595 1))
((SimilarityLink carbaryl thrips) (0.23258 1))
((SimilarityLink caterpillar azoxystrobin) (0.078269 1))
((SimilarityLink caterpillars jassid) (0.290495 1))
((SimilarityLink chlorine bendiocarb) (0.129196 1))
((SimilarityLink clover trichlorophenol) (0.237338 1))
((SimilarityLink clovers butterflies) (0.347059 1))
((SimilarityLink cocaine pests) (0.240876 1))
((SimilarityLink cockroach bromacil) (0.288516 1))
((SimilarityLink cutworm formaldehyde) (0.395507 1))
((SimilarityLink cyanide mosquitoes) (0.141863 1))
((SimilarityLink diazinon aflatoxin) (0.748501 1))
((SimilarityLink diazinon azoxystrobin) (0.713453 1))
((SimilarityLink diazinon botulinum) (0.652575 1))
((SimilarityLink diazinon butterfly) (0.025462 1))
((SimilarityLink diazinon clovers) (0.136723 1))
((SimilarityLink diazinon cyanide) (0.743127 1))
((SimilarityLink diazinon formaldehyde) (0.621865 1))
((SimilarityLink diazinon magots) (0.171437 1))
((SimilarityLink diazinon mealybug) (0.621173 1))
((SimilarityLink diazinon nicotine) (0.796565 1))
((SimilarityLink diazinon organophosphate) (0.822382 1))
((SimilarityLink diazinon strychnine) (0.851625 1))
((SimilarityLink diazinon tetrodotoxin) (0.803033 1))
((SimilarityLink dichloropropene aflatoxin) (0.612531 1))
((SimilarityLink dichloropropene ammonia) (0.758918 1))
((SimilarityLink dichloropropene azoxystrobin) (0.673392 1))
((SimilarityLink dichloropropene caterpillars) (0.229884 1))
((SimilarityLink dichloropropene chlorine) (0.598328 1))
((SimilarityLink dichloropropene cocaine) (0.119455 1))
((SimilarityLink dichloropropene cyanide) (0.720319 1))
((SimilarityLink dichloropropene formaldehyde) (0.660891 1))
((SimilarityLink dichloropropene grasshoppers) (0.31474 1))
((SimilarityLink dichloropropene maitotoxin) (0.546826 1))
((SimilarityLink dichloropropene mites) (0.498781 1))
((SimilarityLink dichloropropene organophosphate) (0.623476 1))
((SimilarityLink dichloropropene scarabs) (0.318586 1))
((SimilarityLink dichloropropene spider) (0.031704 1))
((SimilarityLink dichlorvos aflatoxin) (0.681857 1))
((SimilarityLink dichlorvos azoxystrobin) (0.665984 1))
((SimilarityLink dichlorvos dobsonfly) (0.054894 1))
((SimilarityLink dichlorvos formaldehyde) (0.606775 1))
((SimilarityLink dichlorvos ibuprofen) (0.408687 1))
((SimilarityLink dichlorvos magots) (0.015277 1))
((SimilarityLink dichlorvos maitotoxin) (0.64886 1))
((SimilarityLink dichlorvos nicotine) (0.48281 1))
((SimilarityLink dichlorvos organophosphate) (0.650418 1))
((SimilarityLink dichlorvos strychnine) (0.649365 1))
((SimilarityLink dichlorvos tabun) (0.244479 1))
((SimilarityLink dichlorvos tetanospasmin) (0.655954 1))
((SimilarityLink dichlorvos tetrodotoxin) (0.558025 1))
((SimilarityLink dicofol aflatoxin) (0.822932 1))
((SimilarityLink dicofol ammonia) (0.689043 1))
((SimilarityLink dicofol azoxystrobin) (0.688739 1))
((SimilarityLink dicofol botulinum) (0.657787 1))
((SimilarityLink dicofol cockroach) (0.399005 1))
((SimilarityLink dicofol cyanide) (0.746975 1))
((SimilarityLink dicofol formaldehyde) (0.755995 1))
((SimilarityLink dicofol methamphetamine) (0.122467 1))
((SimilarityLink dicofol organophosphate) (0.890066 1))
((SimilarityLink dicofol strychnine) (0.752928 1))
((SimilarityLink dicofol tetrodotoxin) (0.684411 1))
((SimilarityLink dicofol water) (0.337107 1))
((SimilarityLink dicofol whitefly) (0.620271 1))
((SimilarityLink dilan aflatoxin) (0.084921 1))
((SimilarityLink dilan ants) (0.297319 1))
((SimilarityLink dilan butterfly) (0.221045 1))
((SimilarityLink dilan caterpillar) (0.05401 1))
((SimilarityLink dilan clovers) (0.177463 1))
((SimilarityLink dilan earwig) (0.068681 1))
((SimilarityLink dilan jassid) (0.13108 1))
((SimilarityLink dilan locusts) (0.200629 1))
((SimilarityLink dilan loopers) (0.187901 1))
((SimilarityLink dilan mirid) (0.171906 1))
((SimilarityLink dilan scarab) (0.164498 1))
((SimilarityLink dilan spider) (0.166981 1))
((SimilarityLink dilan wasp) (0.082038 1))
((SimilarityLink dinoseb aflatoxin) (0.808248 1))
((SimilarityLink dinoseb ammonia) (0.768876 1))
((SimilarityLink dinoseb aspirin) (0.20694 1))
((SimilarityLink dinoseb azoxystrobin) (0.712349 1))
((SimilarityLink dinoseb borer) (0.408299 1))
((SimilarityLink dinoseb chlorine) (0.590067 1))
((SimilarityLink dinoseb cyanide) (0.71877 1))
((SimilarityLink dinoseb formaldehyde) (0.829969 1))
((SimilarityLink dinoseb lead) (0.124853 1))
((SimilarityLink dinoseb locusts) (0.200207 1))
((SimilarityLink dinoseb maitotoxin) (0.637806 1))
((SimilarityLink dinoseb midge) (0.096751 1))
((SimilarityLink dinoseb spiders) (0.259125 1))
((SimilarityLink dinoseb tetrodotoxin) (0.594445 1))
((SimilarityLink dobsonfly caffeine) (0.0677 1))
((SimilarityLink earwig alachlor) (0.345623 1))
((SimilarityLink ethiofencarb aflatoxin) (0.730179 1))
((SimilarityLink ethiofencarb ammonia) (0.722537 1))
((SimilarityLink ethiofencarb aphid) (0.19183 1))
((SimilarityLink ethiofencarb azoxystrobin) (0.611551 1))
((SimilarityLink ethiofencarb cyanide) (0.727472 1))
((SimilarityLink ethiofencarb formaldehyde) (0.657453 1))
((SimilarityLink ethiofencarb maitotoxin) (0.771007 1))
((SimilarityLink ethiofencarb mites) (0.364769 1))
((SimilarityLink ethiofencarb organophosphate) (0.548606 1))
((SimilarityLink ethiofencarb tetrodotoxin) (0.7142 1))
((SimilarityLink ethiofencarb thrips) (0.340631 1))
((SimilarityLink ethiofencarb venom) (0.455698 1))
((SimilarityLink ethiofencarb water) (0.241359 1))
((SimilarityLink ethion armyworm) (0.588913 1))
((SimilarityLink ethion aspirin) (0.088617 1))
((SimilarityLink ethion beetle) (0.397296 1))
((SimilarityLink ethion butterflies) (0.393781 1))
((SimilarityLink ethion cutworm) (0.674964 1))
((SimilarityLink ethion diazinon) (0.257351 1))
((SimilarityLink ethion formaldehyde) (0.477001 1))
((SimilarityLink ethion jassid) (0.670128 1))
((SimilarityLink ethion leafhoppers) (0.661501 1))
((SimilarityLink ethion maitotoxin) (0.627109 1))
((SimilarityLink ethion mirid) (0.673596 1))
((SimilarityLink ethion thrips) (0.711843 1))
((SimilarityLink ethion tortrix) (0.683546 1))
((SimilarityLink ethion wireworm) (0.42121 1))
((SimilarityLink fenson ant) (0.270207 1))
((SimilarityLink fenson ants) (0.218211 1))
((SimilarityLink fenson botulinum) (0.060388 1))
((SimilarityLink fenson butterfly) (0.50768 1))
((SimilarityLink fenson caterpillar) (0.207249 1))
((SimilarityLink fenson clover) (0.037742 1))
((SimilarityLink fenson clovers) (0.312706 1))
((SimilarityLink fenson formaldehyde) (0.066081 1))
((SimilarityLink fenson locust) (0.250583 1))
((SimilarityLink fenson loopers) (0.313011 1))
((SimilarityLink fenson magot) (0.093944 1))
((SimilarityLink fenson spiders) (0.242369 1))
((SimilarityLink fenson tetanospasmin) (0.183935 1))
((SimilarityLink fluvalinate ammonia) (0.631505 1))
((SimilarityLink fluvalinate azoxystrobin) (0.680198 1))
((SimilarityLink fluvalinate chlorine) (0.595388 1))
((SimilarityLink fluvalinate cyanide) (0.587157 1))
((SimilarityLink fluvalinate formaldehyde) (0.622719 1))
((SimilarityLink fluvalinate hemlock) (0.279488 1))
((SimilarityLink fluvalinate ibuprofen) (0.429185 1))
((SimilarityLink fluvalinate maitotoxin) (0.65399 1))
((SimilarityLink fluvalinate organophosphate) (0.703924 1))
((SimilarityLink fluvalinate spider) (0.026365 1))
((SimilarityLink fluvalinate spiders) (0.337462 1))
((SimilarityLink fluvalinate tetanospasmin) (0.715119 1))
((SimilarityLink fluvalinate tetrodotoxin) (0.613556 1))
((SimilarityLink formaldehyde magots) (0.193461 1))
((SimilarityLink fosmethilan caterpillar) (0.324778 1))
((SimilarityLink fosmethilan wireworm) (0.009713 1))
((SimilarityLink grasshopper strychnine) (0.151424 1))
((SimilarityLink grasshoppers aphids) (0.085312 1))
((SimilarityLink hemlock grasshoppers) (0.162174 1))
((SimilarityLink herbicide aflatoxin) (0.630245 1))
((SimilarityLink herbicide armyworms) (0.344854 1))
((SimilarityLink herbicide borer) (0.487986 1))
((SimilarityLink herbicide caffeine) (0.427936 1))
((SimilarityLink herbicide cocaine) (0.238321 1))
((SimilarityLink herbicide cutworm) (0.214724 1))
((SimilarityLink herbicide cyanide) (0.595885 1))
((SimilarityLink herbicide dobsonfly) (0.149802 1))
((SimilarityLink herbicide jassid) (0.176685 1))
((SimilarityLink herbicide ketamine) (0.475708 1))
((SimilarityLink herbicide methamphetamine) (0.438064 1))
((SimilarityLink herbicide mosquito) (0.430177 1))
((SimilarityLink herbicide organophosphate) (0.489944 1))
((SimilarityLink herbicide strychnine) (0.46054 1))
((SimilarityLink hydramethylnon aflatoxin) (0.746921 1))
((SimilarityLink hydramethylnon aphid) (0.799663 1))
((SimilarityLink hydramethylnon aphids) (0.540349 1))
((SimilarityLink hydramethylnon azoxystrobin) (0.681252 1))
((SimilarityLink hydramethylnon butterfly) (0.020472 1))
((SimilarityLink hydramethylnon ibuprofen) (0.474486 1))
((SimilarityLink hydramethylnon ketamine) (0.422502 1))
((SimilarityLink hydramethylnon leafhoppers) (0.55746 1))
((SimilarityLink hydramethylnon maitotoxin) (0.702249 1))
((SimilarityLink hydramethylnon organophosphate) (0.843939 1))
((SimilarityLink hydramethylnon strychnine) (0.731248 1))
((SimilarityLink hydramethylnon tabun) (0.057927 1))
((SimilarityLink hydramethylnon tetrodotoxin) (0.696842 1))
((SimilarityLink hydramethylnon venom) (0.734619 1))
((SimilarityLink hydramethylnon weevil) (0.64303 1))
((SimilarityLink ibuprofen mosquitoes) (0.318306 1))
((SimilarityLink insecticide aflatoxin) (0.680553 1))
((SimilarityLink insecticide aphid) (0.796106 1))
((SimilarityLink insecticide armyworms) (0.069247 1))
((SimilarityLink insecticide azoxystrobin) (0.74304 1))
((SimilarityLink insecticide caterpillar) (0.206952 1))
((SimilarityLink insecticide caterpillars) (0.219498 1))
((SimilarityLink insecticide cyanide) (0.819358 1))
((SimilarityLink insecticide formaldehyde) (0.702898 1))
((SimilarityLink insecticide leafhoppers) (0.45332 1))
((SimilarityLink insecticide mosquito) (0.315616 1))
((SimilarityLink insecticide organophosphate) (0.930021 1))
((SimilarityLink insecticide ricin) (0.094047 1))
((SimilarityLink insecticide strychnine) (0.804896 1))
((SimilarityLink insecticide wireworm) (0.63574 1))
((SimilarityLink jassid peaweevil) (0.13615 1))
((SimilarityLink ketamine tortrix) (0.080509 1))
((SimilarityLink lead botulinum) (0.113145 1))
((SimilarityLink leafhopper herbicide) (0.091224 1))
((SimilarityLink leafhoppers borer) (0.114837 1))
((SimilarityLink lindane aflatoxin) (0.818883 1))
((SimilarityLink lindane ammonia) (0.742471 1))
((SimilarityLink lindane beetles) (0.340995 1))
((SimilarityLink lindane clover) (0.474348 1))
((SimilarityLink lindane clovers) (0.29249 1))
((SimilarityLink lindane cyanide) (0.753328 1))
((SimilarityLink lindane formaldehyde) (0.668299 1))
((SimilarityLink lindane grasshopper) (0.138315 1))
((SimilarityLink lindane nicotine) (0.76747 1))
((SimilarityLink lindane organophosphate) (0.896252 1))
((SimilarityLink lindane strychnine) (0.888516 1))
((SimilarityLink lindane tetrodotoxin) (0.631248 1))
((SimilarityLink lindane thrip) (0.47044 1))
((SimilarityLink locust ant) (0.171014 1))
((SimilarityLink locusts tortrix) (0.339887 1))
((SimilarityLink looper aphids) (0.056792 1))
((SimilarityLink loopers looper) (0.276752 1))
((SimilarityLink lucerneseedwebmoth aphid) (0.304749 1))
((SimilarityLink lufenuron aflatoxin) (0.632247 1))
((SimilarityLink lufenuron alcohol) (0.030673 1))
((SimilarityLink lufenuron azoxystrobin) (0.724744 1))
((SimilarityLink lufenuron butterfly) (0.012989 1))
((SimilarityLink lufenuron chlorine) (0.437969 1))
((SimilarityLink lufenuron clover) (0.405059 1))
((SimilarityLink lufenuron jassid) (0.588652 1))
((SimilarityLink lufenuron maitotoxin) (0.81799 1))
((SimilarityLink lufenuron organophosphate) (0.633104 1))
((SimilarityLink lufenuron strychnine) (0.647985 1))
((SimilarityLink lufenuron tetanospasmin) (0.682654 1))
((SimilarityLink lufenuron tetrodotoxin) (0.592188 1))
((SimilarityLink lufenuron whitefly) (0.131479 1))
((SimilarityLink magot formaldehyde) (0.200964 1))
((SimilarityLink magots butterflies) (0.337603 1))
((SimilarityLink maitotoxin water) (0.061463 1))
((SimilarityLink mealybug ethiofencarb) (0.044794 1))
((SimilarityLink mercury ethion) (0.118865 1))
((SimilarityLink methamphetamine seedbubs) (0.255471 1))
((SimilarityLink methidathion cocaine) (0.164464 1))
((SimilarityLink methidathion wireworm) (0.01016 1))
((SimilarityLink midge peaweevil) (0.311209 1))
((SimilarityLink mirid lucerneseedwebmoth) (0.215724 1))
((SimilarityLink mites ketamine) (0.104905 1))
((SimilarityLink mosquito cockroach) (0.118598 1))
((SimilarityLink mosquitoes aldrin) (0.245519 1))
((SimilarityLink moth looper) (0.076916 1))
((SimilarityLink moths diazinon) (0.065924 1))
((SimilarityLink nematocide aflatoxin) (0.707444 1))
((SimilarityLink nematocide ammonia) (0.664577 1))
((SimilarityLink nematocide aphid) (0.665663 1))
((SimilarityLink nematocide azoxystrobin) (0.787251 1))
((SimilarityLink nematocide caffeine) (0.419744 1))
((SimilarityLink nematocide cyanide) (0.63957 1))
((SimilarityLink nematocide formaldehyde) (0.775445 1))
((SimilarityLink nematocide jassid) (0.647478 1))
((SimilarityLink nematocide ketamine) (0.257699 1))
((SimilarityLink nematocide locusts) (0.291501 1))
((SimilarityLink nematocide maitotoxin) (0.672919 1))
((SimilarityLink nematocide mosquitoes) (0.267866 1))
((SimilarityLink nematocide moths) (0.191224 1))
((SimilarityLink nicotine webspinners) (0.287842 1))
((SimilarityLink organophosphate benazolin) (0.065102 1))
((SimilarityLink pantydiaspp leafhoppers) (0.068975 1))
((SimilarityLink paracetamol borer) (0.071403 1))
((SimilarityLink peanutscarab ammonia) (0.247848 1))
((SimilarityLink peanutscarabs carbaryl) (0.176166 1))
((SimilarityLink peaweevil whitefly) (0.35413 1))
((SimilarityLink peaweevils caterpillar) (0.239414 1))
((SimilarityLink pest alcohol) (0.243152 1))
((SimilarityLink pests fosmethilan) (0.212048 1))
((SimilarityLink ricin lufenuron) (0.190014 1))
((SimilarityLink scarab weevils) (0.134935 1))
((SimilarityLink scarabs moth) (0.293503 1))
((SimilarityLink seedbubs carbaryl) (0.133074 1))
((SimilarityLink spider azoxystrobin) (0.215346 1))
((SimilarityLink spiders cutworm) (0.202034 1))
((SimilarityLink strychnine weevil) (0.302131 1))
((SimilarityLink tabun ant) (0.054002 1))
((SimilarityLink tetanospasmin methidathion) (0.377126 1))
((SimilarityLink tetrodotoxin aphids) (0.064964 1))
((SimilarityLink thicks butterflies) (0.202913 1))
((SimilarityLink thrip azoxystrobin) (0.324259 1))
((SimilarityLink thrips venom) (0.065936 1))
((SimilarityLink tortrix caterpillar) (0.184839 1))
((SimilarityLink trichlorophenol aflatoxin) (0.575281 1))
((SimilarityLink trichlorophenol ammonia) (0.633168 1))
((SimilarityLink trichlorophenol ant) (0.063646 1))
((SimilarityLink trichlorophenol azoxystrobin) (0.734247 1))
((SimilarityLink trichlorophenol blueoatmites) (0.010636 1))
((SimilarityLink trichlorophenol botulinum) (0.324819 1))
((SimilarityLink trichlorophenol bulan) (0.177965 1))
((SimilarityLink trichlorophenol chlorine) (0.529629 1))
((SimilarityLink trichlorophenol cyanide) (0.626568 1))
((SimilarityLink trichlorophenol formaldehyde) (0.602879 1))
((SimilarityLink trichlorophenol lucerneseedwebmoth) (0.009607 1))
((SimilarityLink trichlorophenol maitotoxin) (0.636112 1))
((SimilarityLink trichlorophenol nicotine) (0.398489 1))
((SimilarityLink trichlorophenol pantydiaspp) (0.009531 1))
((SimilarityLink trichlorophenol peanutscarab) (0.01149 1))
((SimilarityLink trichlorophenol peanutscarabs) (0.010151 1))
((SimilarityLink trichlorophenol peaweevil) (0.009555 1))
((SimilarityLink trichlorophenol peaweevils) (0.009861 1))
((SimilarityLink trichlorophenol seedbubs) (0.00942 1))
((SimilarityLink trichlorophenol tetanospasmin) (0.541921 1))
((SimilarityLink trichlorophenol wasps) (0.081642 1))
((SimilarityLink trichlorophenol webspinners) (0.009192 1))
((SimilarityLink venom looper) (0.285673 1))
((SimilarityLink wasp methamphetamine) (0.393725 1))
((SimilarityLink wasps spiders) (0.243978 1))
((SimilarityLink water acetamiprid) (0.243475 1))
((SimilarityLink webspinner loopers) (0.132308 1))
((SimilarityLink webspinners mosquitoes) (0.071459 1))
((SimilarityLink weevil trichlorophenol) (0.0811 1))
((SimilarityLink weevils armyworms) (0.308514 1))
((SimilarityLink whitefly peaweevils) (0.215674 1))
((SimilarityLink wireworm clover) (0.141088 1))
