((SimilarityLink abamectin ants) (0.245 1.0))
((SimilarityLink abamectin ant) (0.049 1.0))
((SimilarityLink abamectin aphid) (0.608 1.0))
((SimilarityLink abamectin aphids) (0.477 1.0))
((SimilarityLink abamectin armyworms) (0.295 1.0))
((SimilarityLink abamectin armyworm) (0.462 1.0))
((SimilarityLink abamectin beanfly) (0.01 1.0))
((SimilarityLink abamectin beanflys) (0.01 1.0))
((SimilarityLink abamectin beanleafroller) (0.01 1.0))
((SimilarityLink abamectin beanleafrollers) (0.01 1.0))
((SimilarityLink abamectin beanpodborers) (0.01 1.0))
