((SimilarityLink abamectin ants) (0.245 1.0))
((SimilarityLink abamectin ant) (0.049 1.0))
((SimilarityLink abamectin aphid) (0.608 1.0))
((SimilarityLink abamectin aphids) (0.477 1.0))
((SimilarityLink abamectin armyworms) (0.295 1.0))
((SimilarityLink abamectin armyworm) (0.462 1.0))
((SimilarityLink abamectin beanfly) (0.01 1.0))
((SimilarityLink abamectin beanflys) (0.01 1.0))
((SimilarityLink abamectin beanleafroller) (0.01 1.0))
((SimilarityLink abamectin beanleafrollers) (0.01 1.0))
((SimilarityLink abamectin beanpodborers) (0.01 1.0))
((SimilarityLink alachlor peaweevil) (0.01 1.0))
((SimilarityLink alachlor thicks) (0.11 1.0))
((SimilarityLink alachlor dobsonfly) (0.377 1.0))
((SimilarityLink aldicarb tipworm) (0.01 1.0))
((SimilarityLink bactericide dobsonfly) (0.396 1.0))
((SimilarityLink benazolin beanleafrollers) (0.01 1.0))
((SimilarityLink bendiocarb beanleafroller) (0.01 1.0))
((SimilarityLink diazinon ants) (0.077 1.0))
((SimilarityLink diazinon grasshopper) (0.171 1.0))
((SimilarityLink dichloropropene leafhopper) (0.392 1.0))
((SimilarityLink dichlorvos moth) (0.322 1.0))
((SimilarityLink dichlorvos butterfly) (0.046 1.0))
((SimilarityLink dicofol pantydiaspp) (0.01 1.0))
((SimilarityLink dilan spiders) (0.01 1.0))
((SimilarityLink dilan castoroillooper) (0.01 1.0))
((SimilarityLink dilan caterpillar) (0.038 1.0))
((SimilarityLink dinoseb looper) (0.105 1.0))
((SimilarityLink ethiofencarb etiellamoth) (0.01 1.0))
((SimilarityLink ethion cloverspringtails) (0.01 1.0))
((SimilarityLink ethion caterpillars) (0.435 1.0))
((SimilarityLink ethion hornworms) (0.01 1.0))
((SimilarityLink fenson beanspidermite) (0.01 1.0))
((SimilarityLink fenson wireworm) (0.01 1.0))
((SimilarityLink fluvalinate spiders) (0.01 1.0))
((SimilarityLink herbicide wasps) (0.01 1.0))
((SimilarityLink hydramethylnon pest) (0.228 1.0))
((SimilarityLink insecticide brownmirid) (0.01 1.0))
((SimilarityLink insecticide borer) (0.552 1.0))
((SimilarityLink insecticide peaweevil) (0.01 1.0))
((SimilarityLink lufenuron castoroillooper) (0.01 1.0))
((SimilarityLink lufenuron caterpillars) (0.177 1.0))
((SimilarityLink methidathion mealybug) (0.01 1.0))
((SimilarityLink methidathion weevil) (0.01 1.0))
((SimilarityLink nematocide mocisalterna) (0.01 1.0))
((SimilarityLink trichlorophenol clickbeetles) (0.01 1.0))
((SimilarityLink trichlorophenol weevils) (0.317 1.0))
((SimilarityLink acetamiprid chlorine) (0.415 1.0))
((SimilarityLink bactericide chlorine) (0.661 1.0))
((SimilarityLink dicofol hemlock) (0.266 1.0))
((SimilarityLink ethion venom) (0.435 1.0))
((SimilarityLink insecticide tetanospasmin) (0.544 1.0))
((insynset able able_a_01) (0.321 0.678)) 
((antonymlink able unable) (0.589 0.330)) 
((insynset able able_s_02) (0.81 0.120)) 
