((SimilarityLink abamectin ant) (0.049 0.98))
((SimilarityLink alachlor dobsonfly) (0.377 0.98))
((SimilarityLink aldicarb tipworm) (0.01 0.98))
((SimilarityLink bactericide dobsonfly) (0.396 0.98))
((SimilarityLink benazolin beanleafrollers) (0.01 0.98))
((SimilarityLink bendiocarb beanleafroller) (0.01 0.98))
((SimilarityLink diazinon ants) (0.077 0.98))
((SimilarityLink diazinon grasshopper) (0.171 0.98))
((SimilarityLink dichloropropene leafhopper) (0.392 0.98))
((SimilarityLink dichlorvos moth) (0.322 0.98))
((SimilarityLink dicofol pantydiaspp) (0.01 0.98))
((SimilarityLink dilan spiders) (0.01 0.98))
((SimilarityLink dilan caterpillar) (0.038 0.98))
((SimilarityLink dinoseb looper) (0.105 0.98))
((SimilarityLink ethiofencarb etiellamoth) (0.01 0.98))
((SimilarityLink ethion caterpillars) (0.435 0.98))
((SimilarityLink ethion hornworms) (0.01 0.98))
((SimilarityLink fenson wireworm) (0.01 0.98))
((SimilarityLink fluvalinate spiders) (0.01 0.98))
((SimilarityLink herbicide wasps) (0.01 0.98))
((SimilarityLink hydramethylnon pest) (0.228 0.98))
((SimilarityLink insecticide peaweevil) (0.01 0.98))
((SimilarityLink lufenuron caterpillars) (0.177 0.98))
((SimilarityLink methidathion weevil) (0.01 0.98))
((SimilarityLink nematocide mocisalterna) (0.01 0.98))
((SimilarityLink trichlorophenol weevils) (0.317 0.98))
((SimilarityLink acetamiprid chlorine) (0.415 0.98))
((SimilarityLink bactericide chlorine) (0.661 0.98))
((SimilarityLink dicofol hemlock) (0.266 0.98))
((SimilarityLink ethion venom) (0.435 0.98))
((SimilarityLink insecticide tetanospasmin) (0.544 0.98))
((insynset able able_a_01) (0.320.98.678)) 
((antonymlink able unable) (0.589 0.330)) 
((insynset able able_s_02) (0.81 0.120)) 
((atlocation vent_brush vent) (0.6 0.6))
((atlocation water rainbow) (0.6 0.6))
((atlocation well rural_area) (0.6 0.6))
((causes knowing_how_stock_market_performed despair) (0.6 0.6))
((derivedfrom apogamic apogamy_n) (0.6 0.6))
((derivedfrom basidiomycotan basidiomycota) (0.6 0.6))
((derivedfrom bookless book) (0.6 0.6))
((derivedfrom cassideous eous) (0.6 0.6))
((derivedfrom cold_bloodedly cold_blooded) (0.6 0.6))
((derivedfrom frivolously frivolous_a) (0.6 0.6))
((derivedfrom geophonic geophony) (0.6 0.6))
((derivedfrom gnarly gnarl_n_wikt_en_1) (0.6 0.6))
((derivedfrom hexahedrally hexahedral) (0.6 0.6))
((derivedfrom hongcouver vancouver_n) (0.6 0.6))
((derivedfrom imposturous imposture) (0.6 0.6))
((derivedfrom impurely impure) (0.6 0.6))
((derivedfrom nonwidowed widowed) (0.6 0.6))
((derivedfrom paleogenomic genomic) (0.6 0.6))
((derivedfrom polydrugs poly) (0.6 0.6))
((derivedfrom revolteth revolt) (0.6 0.6))
((derivedfrom rhodian rhodium) (0.6 0.6))
((derivedfrom snow_owl snow_n_wikt_en_1) (0.6 0.6))
((derivedfrom trickly trickle) (0.6 0.6))
((derivedfrom unfeignedly ly) (0.6 0.6))
((derivedfrom virchowian virchow_n) (0.6 0.6))
((derivedfrom yokemate yoke) (0.6 0.6))
((derivedfrom zelatrix rix) (0.6 0.6))

