(insectSent (                                                                                                     
ants are eusocial insects of the family formicidae and, along with the related wasps and bees, belong to the order hymenoptera. 
ants evolved from wasp-like ancestors in the cretaceous period. 
more than 12,500 of an estimated total of 22,000 species have been classified. 
ants have colonised almost every landmass on earth. 
ant societies have division of labour, communication between individuals, and an ability to solve complex problems. 
some species are valued in their role as biological pest control agents. 
aphids are small sap-sucking insects and members of the superfamily aphidoidea. 
about 5,000 species of aphid have been described, all included in the family aphididae. 
so-called dairying ants have a mutualistic relationship with aphids. 
))                                                                                                               
; (insectSent (ant aphid armyworm beetwebworm spider beanpodborer)) 
