(insectSent (                                                                                                    

peaweevils         
abamectin          
acetamiprid        
aconite            
aflatoxin          
alachlor           
alcohol            
aldicarb           
aldrin             
ammonia            
ant                
ants               
aphid              
aphids             
armyworm           
armyworms          
aspirin            
azoxystrobin       
bactericide        
beetle             
beetles            
benazolin          
bendiocarb         
borer              
botulinum          
bromacil           
bulan              
butterflies        
butterfly          
caffeine           
carbaryl           
caterpillar        
caterpillars       
chlorine           
clover             
clovers            
cocaine            
cockroach          
cutworm            
cyanide            
diazinon           
dichloropropene    
dichlorvos         
dicofol            
dilan              
dinoseb            
dobsonfly          
earwig             
ethiofencarb       
ethion             
fenson             
fluvalinate        
formaldehyde       
fosmethilan        
grasshopper        
grasshoppers       
hemlock            
herbicide          
hydramethylnon     
ibuprofen          
insecticide        
jassid             
ketamine           
lead               
leafhopper         
leafhoppers        
lindane            
locust             
locusts            
looper             
loopers            
lufenuron          
magot              
magots             
maitotoxin         
mealybug           
mercury            
methamphetamine    
methidathion       
midge              
mirid              
mites              
mosquito           
mosquitoes         
moth               
moths              
nematocide         
nicotine           
organophosphate    
pantydiaspp        
paracetamol        
peanutscarab       
peanutscarabs      
peaweevil          
pest               
pests              
ricin              
scarab             
scarabs            
seedbubs           
spider             
spiders            
strychnine         
tabun              
tetanospasmin      
tetrodotoxin       
thicks             
thrip              
thrips             
tortrix            
trichlorophenol    
venom              
wasp               
wasps              
water              
webspinner         
webspinners        
weevil             
weevils            
whitefly           
wireworm           
lucerneseedwebmoth 
blueoatmites       
))
