(insectSent (                                                                                                    
tropical magots are often much bigger than temperate species 
unlike most arthropods spiders have no extensor muscles in their limbs instead extend them by hydraulic pressure
millipedes can be distinguished from the somewhat similar but only distantly  centipedes class chilopoda which move rapidly
moths comprise a group of insects  to butterflies belonging to the order lepidoptera
bumblebees gather nectar to add to the stores in the nest
some grasshopper species can change colour  behaviour  form swarms
in all except the most primitive group the mesothelae spiders have the most centralized nervous systems
bees are adapted for feeding on nectar  pollen
mantises were considered to have supernatural powers by early civilizations including ancient greece ancient egypt  assyria
the eggs are protected by their hard capsules  hatch in the spring
ants have colonised almost every lmass on earth
ants are eusocial insects of the family formicidae  along with the  wasps  bees belong to the order hymenoptera
the most common bees in the northern hemisphere are the halictidae or sweat bees
members of the tribe proconiini of the subfamily cicadellinae are commonly known as sharpshooters
damage to foliage flowers  various crops is commonly blamed on earwigs especially the common earwig forficula auricularia.
over 250 species of bumblebee are known
))

(poisonSent (
caffeine is a central nervous system stimulant of the methylxanthine class
nicotine is carnogenic  addictive substance
water plays an important role in the world economy
aflatoxins are poisonous carcinogens that are produced by certain molds which grow in soil decaying vegetation hay  grains
arsenic is a chemical element with symbolas  atomic number 33
botulinum toxin types a  b are used in medicine to treat various muscle spasms  diseases characterized by overactive muscle
spasms of the larynx may rarely occur
caffeine is a central nervous system stimulant of the methylxanthine class
different thrips species feed mostly on plants by puncturing  sucking up the contents although a few are predators 
some are pests or vectors of plant viruses  phytoplasmas 
the grain or wheat weevil damages stored grain 
in fact many moth species are best known in their caterpillar
some grasshopper species can change colour  behaviour  form swarms
dragonflies are represented in human culture on artifacts such as pottery
apiformes bees are flying insects closely  to wasps  ants
most pollen is used as food for bee larvae
))                                                                                                              
