(ants ((similarityLink abamectin ants) (similarityLink diazinon ants)))
(ant ((similarityLink abamectin ant))) 
(aphid ((similarityLink abamectin aphid))) 
(aphids ((similarityLink abamectin aphids))) 
(armyworms ((similarityLink abamectin armyworms))) 
(armyworm ((similarityLink abamectin armyworm))) 
(beanfly ((similarityLink abamectin beanfly))) 
(beanflys ((similarityLink abamectin beanflys))) 
(beanleafroller ((similarityLink abamectin beanleafroller) (similarityLink bendiocarb beanleafroller))) 
(beanleafrollers ((similarityLink abamectin beanleafrollers) (similarityLink benazolin beanleafrollers))) 
(beanpodborers ((similarityLink abamectin beanpodborers))) 
(peaweevil ((similarityLink alachlor peaweevil) (similarityLink insecticide peaweevil))) 
(thicks ((similarityLink alachlor thicks))) 
(dobsonfly ((similarityLink alachlor dobsonfly) (similarityLink bactericide dobsonfly))) 
(tipworm ((similarityLink aldicarb tipworm))) 
(grasshopper ((similarityLink diazinon grasshopper))) 
(leafhopper ((similarityLink dichloropropene leafhopper))) 
(moth ((similarityLink dichlorvos moth))) 
(butterfly ((similarityLink dichlorvos butterfly))) 
(pantydiaspp ((similarityLink dicofol pantydiaspp))) 
(spiders ((similarityLink dilan spiders) (similarityLink fluvalinate spiders))) 
(castoroillooper ((similarityLink dilan castoroillooper) (similarityLink lufenuron castoroillooper))) 
(caterpillar ((similarityLink dilan caterpillar))) 
(looper ((similarityLink dinoseb looper))) 
(etiellamoth ((similarityLink ethiofencarb etiellamoth))) 
(cloverspringtails ((similarityLink ethion cloverspringtails))) 
(caterpillars ((similarityLink ethion caterpillars) (similarityLink lufenuron caterpillars))) 
(hornworms ((similarityLink ethion hornworms))) 
(beanspidermite ((similarityLink fenson beanspidermite))) 
(wireworm ((similarityLink fenson wireworm))) 
(wasps ((similarityLink herbicide wasps))) 
(pest ((similarityLink hydramethylnon pest))) 
(brownmirid ((similarityLink insecticide brownmirid))) 
(borer ((similarityLink insecticide borer))) 
(mealybug ((similarityLink methidathion mealybug))) 
(weevil ((similarityLink methidathion weevil))) 
(mocisalterna ((similarityLink nematocide mocisalterna))) 
(clickbeetles ((similarityLink trichlorophenol clickbeetles))) 
(weevils ((similarityLink trichlorophenol weevils))) 
(chlorine ((similarityLink acetamiprid chlorine) (similarityLink bactericide chlorine))) 
(hemlock ((similarityLink dicofol hemlock))) 
(venom ((similarityLink ethion venom))) 
(tetanospasmin ((similarityLink insecticide tetanospasmin))))
(abamectin ((similarityLink abamectin ants) (similarityLink abamectin ant) (similarityLink abamectin aphid) (similarityLink abamectin aphids) (similarityLink abamectin armyworms) (similarityLink abamectin armyworm) (similarityLink abamectin beanfly) (similarityLink abamectin beanflys) (similarityLink abamectin beanleafroller) (similarityLink abamectin beanleafrollers) (similarityLink abamectin beanpodborers))) 
(alachlor ((similarityLink alachlor peaweevil) (similarityLink alachlor thicks) (similarityLink alachlor dobsonfly))) 
(aldicarb ((similarityLink aldicarb tipworm))) 
(bactericide ((similarityLink bactericide dobsonfly) (similarityLink bactericide chlorine))) 
(benazolin ((similarityLink benazolin beanleafrollers))) 
(bendiocarb ((similarityLink bendiocarb beanleafroller))) 
(diazinon ((similarityLink diazinon ants) (similarityLink diazinon grasshopper))) 
(dichloropropene ((similarityLink dichloropropene leafhopper))) 
(dichlorvos ((similarityLink dichlorvos moth) (similarityLink dichlorvos butterfly))) 
(dicofol ((similarityLink dicofol pantydiaspp) (similarityLink dicofol hemlock))) 
(dilan ((similarityLink dilan spiders) (similarityLink dilan castoroillooper) (similarityLink dilan caterpillar))) 
(dinoseb ((similarityLink dinoseb looper))) 
(ethiofencarb ((similarityLink ethiofencarb etiellamoth))) 
(ethion ((similarityLink ethion cloverspringtails) (similarityLink ethion caterpillars) (similarityLink ethion hornworms) (similarityLink ethion venom))) 
(fenson ((similarityLink fenson beanspidermite) (similarityLink fenson wireworm))) 
(fluvalinate ((similarityLink fluvalinate spiders))) 
(herbicide ((similarityLink herbicide wasps))) 
(hydramethylnon ((similarityLink hydramethylnon pest))) 
(insecticide ((similarityLink insecticide brownmirid) (similarityLink insecticide borer) (similarityLink insecticide peaweevil) (similarityLink insecticide tetanospasmin))) 
(lufenuron ((similarityLink lufenuron castoroillooper) (similarityLink lufenuron caterpillars))) 
(methidathion ((similarityLink methidathion mealybug) (similarityLink methidathion weevil))) 
(nematocide ((similarityLink nematocide mocisalterna))) 
(trichlorophenol ((similarityLink trichlorophenol clickbeetles) (similarityLink trichlorophenol weevils))) 
(acetamiprid ((similarityLink acetamiprid chlorine))) 
(able ((insynset able able_a_01) (antonymlink able unable) (insynset able able_s_02)))
