(poisonSent (                                                               
aflatoxins are poisonous carcinogens that are produced by certain molds which grow in soil, decaying vegetation, hay, and grains. 
animals fed contaminated food can pass aflatoxin transformation products into eggs, milk products, and meat. 
for example, contaminated poultry feed is suspected in the findings of high percentages of samples of aflatoxin-contaminated chicken meat and eggs in pakistan. 
children are particularly affected by aflatoxin exposure, which leads to stunted growth, delayed development, liver damage, and liver cancer. 
aflatoxins are among the most carcinogenic substances known. 
aflatoxins form one of the major groupings of mycotoxins.
in chemistry, an alcohol is any organic compound in which the hydroxyl functional group is bound to a saturated carbon atom.                          
))                                                                          
; (poisonSent (aconite aflatoxin alcohol ammonia arsenic aspirin azoxystrobin botulinum)) 

