(poison aconite)
(poison aflatoxin)
(poison ammonia)
(poison arsenic)
; (poison alcohol)
; (poison aspirin)
; (poison azoxystrobin)
; (poison botulinum)
; (poison caffeine)
; (poison chlorine)
; (poison cocaine)
; (poison cyanide)
; (poison formaldehyde)
; (poison hemlock)
; (poison ibuprofen)
; (poison ketamine)
; (poison lead)
; (poison maitotoxin)
; (poison mercury)
; (poison methamphetamine)
; (poison nicotine)
; (poison organophosphate)
; (poison paracetamol)
; (poison ricin)
; (poison strychnine)
; (poison tabun)
; (poison tetanospasmin)
; (poison tetrodotoxin)
; (poison venom)
; (poison water)