(= (first-k $k $x $y)
    (if (or (== $x ()) (== $k 0))
        ($y $x)
        (let
            ($head $tail) (decons-atom $x)
            (first-k (- $k 1) $tail (cons-atom $head $y)) 
        )
    )
)

(= (bach-p $f $x)
    (if (== $x ())
        ()
        (if (>= (size-atom $x) 40)
            (bach-p $f (batch 40 $f $x))
            (if (>= (size-atom $x) 20)
                (bach-p $f (batch 20 $f $x))
                (if (>= (size-atom $x) 10)
                    (bach-p $f (batch 10 $f $x))
                    (if (>= (size-atom $x) 5)
                        (bach-p $f (batch 5 $f $x))
                        (if (>= (size-atom $x) 3)
                            (bach-p $f (batch 3 $f $x))
                            (if (== (size-atom $x) 2)
                                (bach-p $f (batch 2 $f $x))
                                (let 
                                    ($1.1 $1.2) $x
                                    ($f $1.1 $1.2)
                                )
                            )
                        )

                    )
                )
            )
        )
    )
)


(= (batch $count $f $x)
    (let* 
        (
            (($head $tail) (first-k $count $x ()))
            ; ($2 (println! (calling $f with $head)))
            ($1 (collapse (hyp $f $head)))
        )
        $tail
    )
)




(= (hyp $f (($1.1 $1.2) ($2.1 $2.2)))
    (hyperpose (
        ($f $2.1 $2.2)
        ($f $1.1 $1.2)
    ))
)



(= (hyp $f 
    (
        ($1.1 $1.2)  ($2.1 $2.2)  ($3.1 $3.2)
    ))
    (hyperpose (
        ($f $3.1 $3.2) 
        ($f $2.1 $2.2)
        ($f $1.1 $1.2) 
    ))
)

(= (hyp $f 
    (
        ($1.1 $1.2) ($2.1 $2.2) ($3.1 $3.2) ($4.1 $4.2) ($5.1 $5.2)
    ))   
    (hyperpose (
        ($f $5.1 $5.2)
        ($f $4.1 $4.2) 
        ($f $3.1 $3.2) 
        ($f $2.1 $2.2)
        ($f $1.1 $1.2) 
    ))
)

(= (hyp $f 
    (
        ($1.1 $1.2) ($2.1 $2.2) ($3.1 $3.2) ($4.1 $4.2) ($5.1 $5.2) ($6.1 $6.2) 
        ($7.1 $7.2) ($8.1 $8.2) ($9.1 $9.2) ($10.1 $10.2)
    ))
    (hyperpose (
        ($f $10.1 $10.2) 
        ($f $9.1 $9.2) 
        ($f $8.1 $8.2)
        ($f $7.1 $7.2) 
        ($f $6.1 $6.2) 
        ($f $5.1 $5.2)
        ($f $4.1 $4.2) 
        ($f $3.1 $3.2) 
        ($f $2.1 $2.2)
        ($f $1.1 $1.2) 
    ))
)

(= (hyp $f 
    (
        ($1.1 $1.2) ($2.1 $2.2) ($3.1 $3.2) ($4.1 $4.2) ($5.1 $5.2) ($6.1 $6.2) 
        ($7.1 $7.2) ($8.1 $8.2) ($9.1 $9.2) ($10.1 $10.2) ($11.1 $11.2) ($12.1 $12.2)
        ($13.1 $13.2) ($14.1 $14.2) ($15.1 $15.2) ($16.1 $16.2) ($17.1 $17.2) ($18.1 $18.2) 
        ($19.1 $19.2) ($20.1 $20.2)
    ))   
    (hyperpose (
        ($f $20.1 $20.2)
        ($f $19.1 $19.2) 
        ($f $18.1 $18.2) 
        ($f $17.1 $17.2)
        ($f $16.1 $16.2) 
        ($f $15.1 $15.2) 
        ($f $14.1 $14.2)
        ($f $13.1 $13.2) 
        ($f $12.1 $12.2) 
        ($f $11.1 $11.2)
        ($f $10.1 $10.2) 
        ($f $9.1 $9.2) 
        ($f $8.1 $8.2)
        ($f $7.1 $7.2) 
        ($f $6.1 $6.2) 
        ($f $5.1 $5.2)
        ($f $4.1 $4.2) 
        ($f $3.1 $3.2) 
        ($f $2.1 $2.2)
        ($f $1.1 $1.2) 
    ))
)

(= (hyp $f 
    (
        ($1.1 $1.2) ($2.1 $2.2) ($3.1 $3.2) ($4.1 $4.2) ($5.1 $5.2) ($6.1 $6.2) 
        ($7.1 $7.2) ($8.1 $8.2) ($9.1 $9.2) ($10.1 $10.2) ($11.1 $11.2) ($12.1 $12.2)
        ($13.1 $13.2) ($14.1 $14.2) ($15.1 $15.2) ($16.1 $16.2) ($17.1 $17.2) ($18.1 $18.2) 
        ($19.1 $19.2) ($20.1 $20.2) ($21.1 $21.2) ($22.1 $22.2) ($23.1 $23.2) ($24.1 $24.2) ($25.1 $25.2) ($26.1 $26.2) 
        ($27.1 $27.2) ($28.1 $28.2) ($29.1 $29.2) ($30.1 $30.2) ($31.1 $31.2) ($32.1 $32.2)
        ($33.1 $33.2) ($34.1 $34.2) ($35.1 $35.2) ($36.1 $36.2) ($37.1 $37.2) ($38.1 $38.2) 
        ($39.1 $39.2) ($40.1 $40.2)
    ))   
    (hyperpose (
        ($f $40.1 $40.2)
        ($f $39.1 $39.2) 
        ($f $38.1 $38.2) 
        ($f $37.1 $37.2)
        ($f $36.1 $36.2) 
        ($f $35.1 $35.2) 
        ($f $34.1 $34.2)
        ($f $33.1 $33.2) 
        ($f $32.1 $32.2) 
        ($f $31.1 $31.2)
        ($f $30.1 $30.2) 
        ($f $29.1 $29.2) 
        ($f $28.1 $28.2) 
        ($f $27.1 $27.2)
        ($f $26.1 $26.2) 
        ($f $25.1 $25.2) 
        ($f $24.1 $24.2)
        ($f $23.1 $23.2) 
        ($f $22.1 $22.2) 
        ($f $21.1 $21.2)
        ($f $20.1 $20.2)
        ($f $19.1 $19.2) 
        ($f $18.1 $18.2) 
        ($f $17.1 $17.2)
        ($f $16.1 $16.2) 
        ($f $15.1 $15.2) 
        ($f $14.1 $14.2)
        ($f $13.1 $13.2) 
        ($f $12.1 $12.2) 
        ($f $11.1 $11.2)
        ($f $10.1 $10.2) 
        ($f $9.1 $9.2) 
        ($f $8.1 $8.2)
        ($f $7.1 $7.2) 
        ($f $6.1 $6.2) 
        ($f $5.1 $5.2)
        ($f $4.1 $4.2) 
        ($f $3.1 $3.2) 
        ($f $2.1 $2.2)
        ($f $1.1 $1.2) 
    ))
)
